#[bltouch]
#sensor_pin: ^PB7
#control_pin: PB6
#pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True
#stow_on_each_sample: False
#x_offset: 0                          # modify as needed for bltouch location
#y_offset: 0                         # modify as needed for bltouch location
#z_offset: 0                      # modify as needed for bltouch or run PROBE_CALIBRATE
#speed: 10
#samples: 2
#sample_retract_dist: 3.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
#lift_speed: 40
#samples_tolerance: 0.100
#samples_tolerance_retries: 3
#speed: 10
#samples: 2

#[bed_mesh]                         # enable for BLTouch
#speed: 300
#mesh_min: 0,50
#mesh_max: 289,249
#algorithm: bicubic
#probe_count: 7,7                      # 49 points due to large bed size
#horizontal_move_z: 7