#### Required for MPC calibration with AUX fan
#### Uncomment the include at the bottom of printer.cfg before calibration

[multi_pin fan_mpc]
pins:PE5, PD12

[fan_generic aux]
pin:PE15 # Dummy Pin

[fan]
pin:multi_pin:fan_mpc